<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Документи - Миколаївський заклад загальної середньої освіти №34</title>
  <meta name="description" content="описание не длиннее 155 символов">
  <meta name="keywords" content="мета-теги, шаблон, html, css">
  <meta name="robots" content="index,follow,noodp">
  <meta name="googlebot" content="index,follow">
  <meta name="google" content="nositelinkssearchbox">
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="slick/slick.css"/>
  <link rel="stylesheet" href="slick/slick-theme.css"/>
  
  <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
 
  <!-- не меньше 600х315, не более 8Мб -->
  <meta content="http://localhost.my/img/og_cover.jpg">
  <meta content="описание не длиннее 155 символов">
  <meta content="Facebook ID">

  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png" />
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
  <meta name="theme-color" content="#fd333b">
  <meta name="msapplication-navbutton-color" content="#fff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fd333b">
</head>
<body>
  <header>
    <div class="wrap">
      <nav class="header">
        <input type="checkbox" class="header__checkbox">
        <label for="checkbox-menu">
          <ul class="header-list">
            <li class="header-list__item header-list__item_logo"><a href="index.html"><img src="img/logo.png" alt="" title="На головну"></a></li>
            <li class="header-list__item"><a href="about.html">Про нас</a></li>
            <li class="header-list__item"><a href="#">Новини</a></li>
            <li class="header-list__item"><a href="#">Інформація</a></li>
            <li class="header-list__item"><a href="documents.html">Документи</a></li>
            <li class="header-list__item"><a href="#">Галерея</a></li>
          </ul>
          <span class="header__button">☰</span>
        </label>
      </nav>
    </div>
  </header>
  <div class="page">
    <div class="wrap">
      <h2 class="page__title">Документи</h2>
      <div class="documents">
        <ul class="documents-list">
          <li class="documents-list__item"><a href="https://drive.google.com/open?id=1yXiLD5p8S4oCYnpunNHkS9rR6ED3MGah" target="_blank">Статут закладу освіти</a></li>
          <li class="documents-list__item">
            Ліцензія на провадження освітньої діяльності:
            <ul class="documents-list-sublist">
              <li class="documents-list-sublist__item"><a href="https://drive.google.com/open?id=1aSLYF7Fcq5EjDVTpRypA35e0UAEfy84J" target="_blank">Свідоцтво про атестацію закладу від 17.11.16</a></li>
              <li class="documents-list-sublist__item"><a href="https://drive.google.com/open?id=13TOTB9IQ2eFijiesaOhE3ja7yTIPDhSG" target="_blank">Довідка з єдиного реєстру</a></li>
            </ul>
          </li>
          <li class="documents-list__item"><a href="https://drive.google.com/open?id=1i5F_ZNXjPtbNWv4AXNprUKBNWUG_yP-9" target="_blank">Структура та органи управління закладу освіти</a></li>
          <li class="documents-list__item"><a href="https://drive.google.com/open?id=1hbEnzfp8tCMjuCA6wsllUz5fkv21uC9k" target="_blank">Кадровий склад</a></li>
          <li class="documents-list__item"><a href="http://mon.gov.ua/activity/education/zagalna-serednya/navchalni-programy.html" target="_blank">Освітні програми, які втілюють у закладі</a></li>
          <li class="documents-list__item"><a href="https://drive.google.com/open?id=1DMY3LG76FbzbWgOIObpdotAf-If0xJgdv3NE1aFrkPg" target="_blank">Територія обслуговування закладу освіти</a></li>
          <li class="documents-list__item">Ліцензований обсяг - 700 осіб  і <a href="https://drive.google.com/open?id=1UPxXs7M3au3miXWY020dQowxaZ88_W7mXloq18FPxE8" target="_blank">фактична кількість осіб, які навчаються у закладі освіти</a></li>
          <li class="documents-list__item">Мова (мови) освітнього процесу - українська</li>
          <li class="documents-list__item">Наявність вакантних посад, порядок і умови проведення конкурсу на їх заміщення (якщо проводять) - немає</li>
          <li class="documents-list__item"><a href="https://drive.google.com/open?id=1FWJOpn8roFvVmlFrB3Pk_ytaoUggFl6TtHu8wDKY3NQ" target="_blank">Матеріально-технічне забезпечення закладу освіти</a> (<a href="https://drive.google.com/open?id=1N8Pf50Cg2lfsW4t3294TQn4-me6pRb58" target="_blank">видаткова документація</a>)</li>
          <li class="documents-list__item">Наявність гуртожитків і вільних місць у них, розмір плати за проживання - гуртожитків немає</li>
          <li class="documents-list__item"><a href="https://drive.google.com/open?id=1_fABDyt_HKSIlMZx8XZIWofGanJV7oXBu3spz4y6dRk" target="_blank">Результати моніторингу якості освіти</a></li>
          <li class="documents-list__item"><a href="https://docs.google.com/document/d/e/2PACX-1vQOTrDJbMsqOSn-04-Cf5w3zLlvICXTntArhhY5cEFEdMPOG4Ww4Xbv5VP7WHvkRm-ffkCi0OIdGMOI/pub" target="_blank">Річний звіт про діяльність закладу</a></li>
          <li class="documents-list__item">Правила прийому до закладу - зарахування дітей до першого класу початкової школи здійснюється на безконкурсній основі.</li>
          <li class="documents-list__item">Умови доступності закладу освіти для навчання осіб з особливими освітніми потребами: заклад обладнано пандусом, спеціально обладнаний санвузол.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="footer">
      <div class="wrap">
        <div class="footer-about">
          <a href="" class="footer-about__logo"><img src="img/logo-gray.png" alt=""></a>
          <p class="footer-about__copyright">© 2019 "Миколаївський заклад загальної середньої освіти №34". Всі права захищені</p>
        </div>
        <div class="footer-links">
          <h2 class="footer__caption">Корисні посилання</h2>
          <ul class="footer-links-list">
            <li class="footer-links-list__item"><a href="about.html">Про нас</a></li>
            <li class="footer-links-list__item"><a href="">Новини</a></li>
            <li class="footer-links-list__item"><a href="">Інформація</a></li>
            <li class="footer-links-list__item"><a href="documents.html">Документи</a></li>
            <li class="footer-links-list__item"><a href="">Галерея</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <h2 class="footer__caption">Контакти</h2>
          <ul class="footer-contacts-list">
            <li class="footer-contacts-list__item"><a href=""></a>(0512) 47-89-25</li>
            <li class="footer-contacts-list__item"><a href=""></a>54017  м. Миколаїв, вул. Лягіна, 28</li>
            <li class="footer-contacts-list__item"><a href=""></a>adamchukFront@gmail.com</li>
          </ul>
          <ul class="footer-contacts-social">
            <li class="footer-contacts-social__item"><a href=""><i class="fab fa-facebook"></i></a></li> 
            <li class="footer-contacts-social__item"><a href=""><i class="fab fa-telegram"></i></a></li>
            <li class="footer-contacts-social__item"><a href=""><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4589ffe11e.js" crossorigin="anonymous"></script>
</body>
</html>